header {
  /* position: fixed;
  top: 0;
  left: 0;
  right: 0; */
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.5rem 8%;
  background: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.line {
  background: #262f36;
  width: 100%;
  height: 4px;
}

header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
}

header .logo p {
  margin-top: 10px;
  margin-left: 10px;
  color: var(--orange);
  font-weight: 500;
}

header .navbar {
  margin-top: 0.9rem;
  display: flex;
  align-items: center;
}

header .navbar a {
  font-size: 2.15rem;
  margin: 0 1.5rem;
  /* color: var(--black); */
  color: #262f36;
  margin-top: 5px;
}

header .navbar a:hover {
  color: var(--orange);
  margin-top: 5px;
}

header .buttons {
  display: flex;
  align-items: center;
  padding-top: 5px;
  margin-left: 30px;
}

header .buttons button {
  border-radius: 5px;
  padding: 5px 10px;
  margin-right: 15px;
  font-size: 1.75rem;
}

header .buttons button:hover {
  color: #ff7800;
  cursor: pointer;
}

/* Button */
.btn {
  margin: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  border-radius: 0.5rem;
  border: 0.3rem solid var(--black);
  text-align: center;
  color: var(--black);
  cursor: pointer;
}

.btn:hover {
  background: var(--orange);
  color: #fff;
}

header .shopping-cart .btn {
  display: block;
  text-align: center;
}

.loginNow {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 7px;
}

/* Email and password */
header .login .email {
  background: #eee;
  width: 100%;
  margin-bottom: 1.5rem;
  height: 3.5rem;
  padding-left: 10px;
  border-radius: 0.5rem;
}

header .login .password {
  background: #eee;
  width: 100%;
  margin-bottom: 1rem;
  height: 3.5rem;
  padding-left: 10px;
  border-radius: 0.5rem;
}

header .login {
  position: absolute;
  top: 110%;
  right: -110%;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  width: 32rem;
  background: #fff;
}

header .login.active {
  right: 1.5rem;
}

.createnow {
  color: var(--orange);
  text-decoration: underline;
}

.toCreateNewAccount {
  text-align: center;
  color: var(--light-color);
  font-size: 1.25rem;
}

.but {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
}
.loginButton {
  border: 2.5px solid black;
  width: 10rem;
  height: 4.5rem;
  font-size: 1.5rem;
  border-radius: 0.5rem;
  width: 17rem;
  background: #fff;
  margin-bottom: 1.5rem;
}

.home-background img {
  width: 100%;
  height: 100%;
}

.ourworks,
.aboutus {
  padding: 1.5rem;
}

.heading {
  text-align: center;
  padding: 2rem 0;
  padding-bottom: 3rem;
  font-size: 3.5rem;
  color: var(--black);
}

.heading span {
  background: var(--orange);
  color: #fff;
  display: inline-block;
  padding: 0.5rem 3rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.boxes {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 15rem;
  grid-gap: 3rem;
}

.boxes div {
  background: white;
  border: 0.25rem solid whitesmoke;
  text-align: center;
  outline: 6px solid white;
  height: auto;
}

.boxes div h1 {
  margin: 2rem;
}

.boxes .boxes-heading {
  font-weight: 500;
  font-size: 2rem;
  margin-bottom: 3rem;
}

.boxes .boxes-maincontent {
  font-size: 1.7rem;
  padding: 0 10rem;
  line-height: 2.5rem;
}

.boxes div:hover {
  outline: var(--outline-hover);
  outline-offset: 0rem;
}

.boxes span {
  cursor: pointer;
}

.boxes span:hover {
  color: var(--orange);
}

.boxes h1 {
  color: #130f40;
  margin-top: 1rem;
  font-weight: bolder;
}

.boxes p {
  color: var(--light-color);
  font-size: 1.5rem;
  line-height: 2rem;
  margin-top: 1.5rem;
}

.boxes a {
  margin: 2rem 0;
}

.cards {
  display: grid;
  grid-gap: 5rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.cards img {
  width: 100%;
  height: 25rem;
  border-radius: 5px 5px 0 0;
}

.cards div {
  background: white;
  border-radius: 0 0 5px 5px;
}

.card {
  box-shadow: var(--box-shadow);
}

.card button {
  margin: 2rem;
  background: white;
}

/* AboutUS Section */

/* .aboutus div p {
  padding-bottom: 1.5rem;
}

.aboutus .motive {
  margin: 2rem 0;
}

.aboutus .motive div:nth-child(odd) {
  text-align: center;
  margin: 2.5rem;
}

.aboutus .motive p:nth-child(even) {
  color: #666;
  font-size: 2.4rem;
  text-align: justify;
}

.aboutus .motive p:nth-child(odd) {
  background: var(--orange);
  color: #fff;
  display: inline-block;
  padding: 0.5rem 3rem;
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
  margin: 0 auto;
  font-size: 2.5rem;
} */

/* Footer Section */

.footer {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 6rem;
  padding: 5rem;
  margin: 3rem 3rem 0 3rem;
  border-radius: 10px;
}

.footer h1 {
  font-size: 2.25rem;
  color: #ff7800;
  font-size: 2rem;
}

.footer .helping-hut h1:nth-child(2) {
  font-weight: 500;
  font-size: 2.5rem;
  padding-top: 1rem;
}

.footer-images {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 1rem;
}

.footer-images img {
  cursor: pointer;
}

.helping-hut p {
  font-size: 1.75rem;
  margin-top: 2rem;
  color: #666;
  line-height: 3rem;
}

.footer i {
  color: #ff7800;
}

.contact-info p {
  margin-top: 2rem;
  font-size: 1.75rem;
  color: #666;
  width: 100%;
}

.quick-links nav {
  padding-top: 2rem;
  font-size: 1.5rem;
}

.quick-links nav ul li {
  list-style-type: none;
  padding-bottom: 1rem;
  font-size: 1.75rem;
  cursor: pointer;
}

.quick-links nav ul li a:hover {
  color: #ff7800 !important;
}

.quick-links nav ul li a:link,
.quick-links nav ul li a:visited,
.quick-links nav ul li a:active {
  color: #666;
}

.fa-hand-point-right {
  margin-right: 1rem;
  margin-bottom: 2rem;
}

.newsletter h1 {
  margin-bottom: 2rem;
}

.newsletter p {
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
  color: var(--light-color);
}

.newsletter input {
  background: #bfbebb;
  text-transform: none;
  font-size: 1.6rem;
  color: var(--black);
  padding: 0 0.75rem;
  border-radius: 5px;
  width: 80%;
  height: 30px;
  margin-bottom: 1rem;
}

.newsletter button {
  margin-left: 2.5px;
}

.header-top {
  height: 30px;
  width: 100%;
  background-color: #4e4e4e;
}

.donation-card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 60px;
  margin-bottom: 40px;
}

.donation-card div {
  background: #ff7800;
  width: 25%;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  color: #130f40;
  text-align: center;
}

.donation-card div h2 {
  font-size: 20px;
}

.donation-card div p {
  font-size: 12px;
}

.donation-card div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(211, 130, 54, 0.288);
}

/* Overview Part */
.overview h1 {
  font-size: 50px;
  text-align: center;
  margin-top: 20px;
}

.overview-content {
  margin: 30px 100px;
  font-size: 20px;
  background-color: #ececec;
  color: #848484;
}

.overview-content p {
  margin-bottom: 20px;
}

/* Motive Part */
.motive {
  padding: 50px 150px;
  background: black;
}

.motive h1 {
  font-size: 80px;
  color: #fff;
  text-align: center;
  font-weight: 300;
}

.motive-content {
  color: #fff;
  display: grid;
  grid-template-columns: 2fr 3fr;
  margin-top: 50px;
}

.motive-content h2 {
  font-size: 45px;
  font-weight: 300;
  line-height: 1.1;
  padding-top: 50px;
  border-top: 1px solid #fff;
  margin-right: 250px;
}

.motive-content div {
  border-top: 1px solid #fff;
  margin-left: 100px;
  padding: 50px;
}

.motive-content div p {
  font-size: 20px;
}

.motive-content div p:nth-child(1) {
  margin-bottom: 25px;
}

/* Teams Part */
.teams {
  margin: 0 50px;
  background: #fff;
  border-radius: 10px;
}

.teams h1 {
  text-align: center;
  margin-top: 50px;
  font-size: 50px;
  font-weight: 500;
  padding: 30px 0;
}

.teams h2 {
  text-align: center;
  margin-bottom: 15px;
}

.teams-box {
  font-size: 20px;
  margin: 0 50px;
  background: aliceblue;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 50px;
}

.teams-image-content {
  display: flex;
  gap: 20px;
}

.teams-image-content img {
  border: 10px solid black;
  border-radius: 8px;
}

@media only screen and (max-width: 600px) {
  header {
    flex-direction: column;
  }

  .donation-card {
    display: flex;
    flex-direction: column;
  }

  .donation-card div {
    width: 90%;
    margin-bottom: 2rem;
  }

  header nav.navbar {
    display: flex;
    margin-top: 2rem;
    flex-direction: column;
  }

  .navbar a {
    padding-bottom: 1rem;
    font-size: 0.2rem;
    text-align: left;
  }

  .buttons {
    gap: 4rem;
    margin-top: 1rem;
  }

  section.aboutus,
  .boxes {
    padding: 2rem;
  }

  .boxes .boxes-maincontent {
    font-size: 1.7rem;
    padding: 0 5rem;
    line-height: 2.5rem;
  }

  section.footer {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media only screen and (601px<=width<=1000px) {
  header {
    flex-direction: column;
    gap: 1rem;
  }

  section.home {
    padding-top: 16rem;
  }

  .donation-card {
    display: flex;
    flex-direction: column;
  }

  .donation-card div {
    width: 70%;
    margin-bottom: 5rem;
  }

  .boxes {
    padding: 0 7rem;
  }

  .buttons {
    gap: 3rem;
  }

  section.footer {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
